# xiaomissm

./: pom.xml
src/main/java/com/fancy/controllers/: AdminController.java  ProductInfoController.java
src/main/java/com/fancy/dao/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  CarshopMapper.java  CarshopMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml  UsersMapper.java  UsersMapper.xml  XmorderMapper.java  XmorderMapper.xml
src/main/java/com/fancy/listener/: ProductTypeListener.java
src/main/java/com/fancy/pojo/: Address.java  Admin.java  Carshop.java  Orderdetail.java  ProductInfo.java  ProductInfoVo.java  ProductType.java  Users.java  Xmorder.java
src/main/java/com/fancy/services/: AdminSeriviceImpl.java  AdminService.java  ProductInfoService.java  ProductInfoServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/java/com/fancy/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-services.xml  applicationContext.xml  db.properties  generatorConfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addproduct.jsp  main.jsp  product.jsp
src/main/webapp/js/: ajaxfileupload.js
